.PortfolioTitle{
  font-size: 2rem;
  font-family: Tahoma, sans-serif;
  color: white;
 
  
 }
 .Nav{
   background: linear-gradient(90deg, rgb(3, 3, 52) 0%, rgb(24, 24, 135) 50%, rgb(3, 3, 52) 100%);
   display: flex;
   justify-content: space-around;
   padding: 20px;
 }
 .Nav ul{
   list-style: none;
   display: flex;
 }
 .Nav a{
   text-decoration: none;
   color: white;
   font-size: 1.5rem;
   font-family: sans-serif;
   background-repeat: no-repeat;
   transition: 0.4s;
 }
 .Nav li{
   margin-left: 30px;
 }
 .Nav a:hover{
   border-bottom: 3px solid gold;
  
 }
 .Portfolioimg{
  background-color: white;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  border: 10px solid  rgb(3, 3, 52);
  cursor: pointer;

 }
 .Portfolioimg:hover{
  background: rgba(24, 24, 135,0.5);
 
 }
 
 .SectionH{
  display: flex;
  justify-content: space-around;
  margin-top: 10%;

 }

 .SectionH div{
  line-height: 2.5;
  font-size: 1.6rem;
  width: 30%;
  word-spacing: 5px;

 }
 .SectionE img{
  width: 200px;
  height: 150px;
  object-fit: contain;
  aspect-ratio: 3/4;
  padding-top: 10px;
  transition: ease-in-out 0.2s;
 
   
 }
 .SectionE{
  margin-top: 5%;
  display: grid;
    grid-template-columns: repeat(2, 2fr);
   margin-left: 20%;
   gap: 30px;
   grid-column: 1/-1;
   cursor: pointer;
 }
 .SectionE div{
  border: 2px solid white;
  width: 250px;
  height: 200px;
  border-radius: 10px;
  text-align: center;
 }
 .SectionE div p{
  font-size: 1.3rem;
  padding-top: 10px;
 }
 
 .MyS{
  margin-top: 5%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Arial Narrow';
  text-align: center;
 transition: ease-in-out 0.2s;

 }
 .SectionE img:hover,
 .SectionE img:focus,
 .SectionE img:active
 {
  transform: scale(0.8);
  background-color: white;
 }

 .Projects ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  left: 55%;
 }
 
 .Projects a{
  color: yellow;
  text-decoration: none;
  
 }
 .description{
 font-size: 1.2rem;
 margin-top: 3%;
margin-left: 20%;
width: 50%;
 }
 .Email{
  width: 25px;
  height: 25px;
  vertical-align: bottom;
 }
 .MyContact{
  position: absolute;
  
  margin-top: 10%;
 display: flex;
 flex-direction: row;
gap: 100px;
font-size: 1.2rem;
 margin-bottom: 10px;
 font-weight: bold;
 background-color: rgb(3, 3, 52);
 width: 100%;
 height: 30px;
 text-align: center;
 padding-top: 20px;
 padding-left: 20%;

 }
 @media screen and (max-width:400px){
  .Nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  .SectionH{
    display: block;
  }
  .SectionH div{
    width: 50%;
    margin-left: 10%;
    font-size: 1.2rem;
  }
  .Portfolioimg{
    width: 100px;
    height: 100px;
    position: absolute;
    left:60%;
    top: 50%;
  }
  .Nav a{
    font-size: 1.2rem;
  }
 .PortfolioTitle{
  font-size: 1.3rem;
 }
 .SectionE{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 20%;
  gap: 30px;
 }
 .MyS{
  font-size: 1.2rem;
 }
 .MyContact{
margin-left: -20%;
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
  height: 50px;
 
 }
.Feel{
  padding-left: 20px;
}
.Projects ul{
  left: 35%;
  padding-bottom: 20px;
}
.description{
  line-height: 1.2;
  word-spacing: 5px;
}
 }
 @media (max-width:500px) and (max-width:767px){
  .Nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  .SectionH{
    display: block;
  }
  .SectionH div{
    width: 50%;
    margin-left: 10%;
    font-size: 1.2rem;
  }
  .Portfolioimg{
    width: 150px;
    height: 150px;
    position: absolute;
    left:65%;
    top: 50%;
  }
  .Nav a{
    font-size: 1.2rem;
  }
 .PortfolioTitle{
  font-size: 1.3rem;
 }
 .SectionE{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 20%;
  gap: 30px;
 }
 .MyS{
  font-size: 1.2rem;
 }
 .MyContact{
margin-left: -20%;
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 50px;
 
 }
.Feel{
  padding-left: 20px;
}
.Projects ul{
  left: 35%;
}
.description{
  line-height: 1.2;
  word-spacing: 5px;
}
 }
 @media (max-width:800px) and (max-width:1000px){
  .Nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  .SectionH{
    display: block;
  }
  .SectionH div{
    width: 50%;
    margin-left: 10%;
    font-size: 1.2rem;
  }
  .Portfolioimg{
    width: 150px;
    height: 150px;
    position: absolute;
    left:65%;
    top: 50%;
  }
  .Nav a{
    font-size: 1.2rem;
  }
 .PortfolioTitle{
  font-size: 1.3rem;
 }
 .SectionE{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 20%;
  gap: 30px;
 }
 .MyS{
  font-size: 1.2rem;
 }
 .MyContact{
margin-left: -20%;
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 50px;
 
 }
.Feel{
  padding-left: 20px;
}
.Projects ul{
  left: 35%;
}
.description{
  line-height: 1.2;
  word-spacing: 5px;
}
 }
 @media (max-width:1000px) and (max-width:1200px){
  .Nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  .SectionH{
    display: block;
  }
  .SectionH div{
    width: 50%;
    margin-left: 10%;
    font-size: 1.2rem;
  }
  .Portfolioimg{
    width: 250px;
    height: 250px;
    position: absolute;
    left:65%;
    top: 40%;
  }
  .Nav a{
    font-size: 1.2rem;
  }
 .PortfolioTitle{
  font-size: 1.3rem;
 }
 .SectionE{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 20%;
  gap: 30px;
 }
 .MyS{
  font-size: 1.2rem;
 }
 .MyContact{
margin-left: -20%;
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 50px;
 
 }
.Feel{
  padding-left: 20px;
}
.Projects ul{
  left: 35%;
}
.description{
  line-height: 1.2;
  word-spacing: 5px;
}
 }